
dir()
x = 6
foot <- 12
inch = 1
tim = (5*foot)+(6*inch)
bitty = (.5*foot)+(3*inch)
tim_bitty = tim+bitty
foot <- 12
inch = 1
tim = (5*foot)+(6*inch)
bitty = (.5*foot)+(3*inch)
tim_bitty = tim+bitty
tim_bitty
i'm_sure_this_won't_cause_any_problems <- "I fixed it!"
number_of_subjects = 22
number_of_additional_subjects = 4
total_number_of_subjects = numer_of_subjects + number_of_aditional_subjects
total_number_of_subjects
k = 14
1 = 55
m = 18
n = 22
z = k + l + m + n
z
im_sure_this_wont_cause_any_problems <- "I fixed it!"
number_of_subjects = 22
number_of_additional_subjects = 4
total_number_of_subjects = numer_of_subjects + number_of_aditional_subjects
total_number_of_subjects
k = 14
1 = 55
m = 18
n = 22
z = k + l + m + n
z
im_sure_this_wont_cause_any_problems
im_sure_this_wont_cause_any_problems
im_sure_this_wont_cause_any_problems <- "I fixed it!"
number_of_subjects = 22
number_of_additional_subjects = 4
total_number_of_subjects = number_of_subjects + number_of_additional_subjects
total_number_of_subjects
k = 14
l = 55
m = 18
n = 22
z = k + l + m + n
z
a = 14
b = 28
c = a + b
c
ls()
ls()
tim_cm = tim*2.54
bitty_cm = bitty*2.54
tim_bitty_cm = tim_cm+bitty_cm
tim_bitty_cm
tim_caritall = 65
ameliatall = 68.75
jasontall = 67
sharontall = 64
eleonoratall = 71
rhondatall = 63
peiyaotall = 64
fengyangtall = 67
timtall = 66
dantall = 77
all_heights = c(caritall,ameliatall,jasontall,sharontall,eleonoratall,rhondatall,peiyaotall,fengyangtall,timtall,dantall)
mean_tall = mean(all_heights)
median_tall = median(all_heights)
sd_tall = sd(all_heights)
caritall = 65
ameliatall = 68.75
jasontall = 67
sharontall = 64
eleonoratall = 71
rhondatall = 63
peiyaotall = 64
fengyangtall = 67
timtall = 66
dantall = 77
all_heights = c(caritall,ameliatall,jasontall,sharontall,eleonoratall,rhondatall,peiyaotall,fengyangtall,timtall,dantall)
mean_tall = mean(all_heights)
median_tall = median(all_heights)
sd_tall = sd(all_heights)
all_heights
mean_tall
median_tall
sd_tall
all_heights.
caritall = 65
ameliatall = 68.75
jasontall = 67
sharontall = 64
eleonoratall = 71
rhondatall = 63
peiyaotall = 64
fengyangtall = 67
timtall = 66
dantall = 77
all_heights = c(caritall,ameliatall,jasontall,sharontall,eleonoratall,rhondatall,peiyaotall,fengyangtall,timtall,dantall)
mean_tall = mean(all_heights)
median_tall = median(all_heights)
sd_tall = sd(all_heights)
colleen = "she is sitting here and this is still part of the same variable
it's just that it is running onto the next line, but it's still all the same
if you return"
colleen
dir()
dir()
heights = read.csv("height_data.csv")
dir()
?setwd
heights = read.csv("height_data.csv")
heights
dim(heights)
heights[1,3]
heights[7,1]
heights[4,2]
x = 7
dim(x)
y = 5
xy = c(x,y)
dim(xy)
heights[1:10,2]
heights[1:10,1:3]
heights[1:10,c(1,3)]
str(heights)
heights[1:10,2]
heights$Height
heights$Name
heights$Gender
str(heights)
heights
head(heights)
head(heights,2)
head(heights,8)
heights[1:10,2]
heights[,2]
heights[1:3,]
heights[]
heights[1:2]
heights[,]
heights$Gender
heights$Height[5,2]
heights$Height[5]
str(heights)
str(heights$Height)
dim(heights$Height)
length(heights$Height)
heights
mean(heights$Height)->all_heights_mean
all_heights_mean
mean(heights)
median(heights$Height)->all_heights_median
all_heights_median
alt_mean = heights[,2]
alt_mean
sum(heights$Height)
sum(heights$Height)<-sums_heights
sum(heights$Height)<- sums_heights
sum(heights$Height) -> sums_heights
length(heights$Height) -> length_heights
sums_heights
length_heights
sums_heights/length_heights
heights
?rowmeans
?rowMeans
rowMeans(heights[1,])
rowMeans(heights[1,2])
pets_height = c(12,9,8,0,25,24,7,0,0,0)
pets_height
length(pets_height)
new_data = cbind(heights,pets_height)
new_data
sum(heights$Height)+sum(heights$pets_height)
heights$Height+heights$pets_height
new_data$Height
new_data$Height+new_data$pets_height
joint_height = new_data$Height+new_data$pets_height
new_new_data = cbind(new_data,joint_height)
new_new_data
new_new_data = cbind(joint_height,new_data)
new_new_data
dim(new_new_data)
pets_height = c(12,9,8,NA,25,24,7,NA,NA,NA)
pets_height
mean(pets_height)
?mean
mean(pets_height,na.rm=TRUE)
mean(new_new_data$pets_height)
str(new_new_data)
new_new_data = cbind(new_data,joint_height)
new_new_Data
new_new_data
pets_height
is.na(pets_height)
p=na
p=NA
new_data
new_data$Name
new_data$height50
new_data$height50 = new_data$Height * 50
new_data
heights
new_data
rm(new_data$height50)
data = new_data[,1:4]
data
petowner_data = data[data$pets_height>0]
petowner_data = data[data$pets_height>0,]
petowner_data
data$pets_height>0
petowners = data$pets_height[data$pets_height>0]
petowners
tall_petowner_data = data[data$pets_height > 0 & data$Height > mean(data$Height) , ]
tall_petowner_data
short_petowner_data = data[data$pets_height > 0 & data$Height < mean(data$Height) , ]
short_petowner_data
tall_petowner_data = data[data$pets_height > 0 & data$Height >= mean(data$Height) , ]
tall_petowner_data
data
nonpetowners = data[data$pets_height==0,]
nonpetowners
petowners = data$pets_height[data$pets_height!=0,]
nonpetowners = data[!(data$pets_height>0),]
nonpetowners
nonpetowners = data[!data$pets_height>0,]
nonpetowners
